/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */


* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  nord0: #2e3440;
  nord1: #3b4252;
  nord2: #434c5e;
  nord3: #4c566a;

  nord4: #d8dee9;
  nord5: #e5e9f0;
  nord6: #eceff4;

  nord7: #8fbcbb;
  nord8: #88c0d0;
  nord9: #81a1c1;
  nord10: #5e81ac;
  nord11: #bf616a;

  nord12: #d08770;
  nord13: #ebcb8b;
  nord14: #a3be8c;
  nord15: #b48ead;

  bg: @nord0;
  bg-alt: @nord1;
  fg: @nord9;
  fg-alt: #EBCB8B;

  background-color: @bg;
  /*text-color: @fg;*/
  transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    /*transparency: "screenshot";
    padding: 10px;
    border:  0px;*/
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  color: @nord6;
  background-color: @bg-alt;

  border: 1px;
  border-radius:  6px 6px 0px 0px;
  border-color: @nord10;

  children: [prompt, entry];
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
  padding: 8px;
}

element {
  padding: 3px;
  border-radius: 6px;
  background-color: transparent;
  text-color: rgb(216, 222, 233);
}

element-icon {
  background-color: inherit;
  text-color:       inherit;
  padding: 8px;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  padding: 8px 5px;
}

element selected {
  text-color: @nord0;
  background-color: @nord7;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
