// Based on #1576
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "ganyu.txt",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "\u001b[47D",
            "\u001b[47C",
            "\u001b[46C"
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "version",
            "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”җ\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        // Uptime
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_cyan} System "
        },
        {
            "type": "os",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  OS        в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Kernel    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Uptime    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "command",
            "keyIcon": "оӘ°",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  OS Age    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "users",
            "myselfOnly": true,
            "keyIcon": "пҖҮ",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Login     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        // Hardware
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_green} Hardware "
        },
        {
            "type": "host",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Machine   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  CPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  GPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "memory",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  RAM       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "battery",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Battery   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "sound",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Sound     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        // Desktop
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_yellow} Desktop "
        },
        {
            "type": "de",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Desktop   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "lm",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Login     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "wm",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Session   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "display",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Display   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        // Terminal
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_red} Terminal "
        },
        {
            "type": "shell",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Shell     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Terminal  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "packages",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Packages  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        // Development
        {
            "type": "custom",
            "key": "в”Ӯ{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_magenta} Theme "
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Theme     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "icons",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Icons     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "cursor",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Cursor    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "colors",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Colors    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        {
            "type": "custom",
            "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ",
            "format": ""
        }
    ]
}