{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "ganyu.txt",
		"height": 20,
		"padding": {
			"top": 1
		}
	},
  "display": {
    "separator": " ➜ ",
    "bar": {
        "char": {
            "elapsed": "=",
            "total": "-"
        },
        "width": 13
    },
    "percent": {
        "type": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
      "format": "{5} {1} Type {2}"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰢮",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "green"
    },
      {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "│ └󰝚",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m├────────────────────── Software ──────────────────────┤"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue",
      "format": "{name} ({codename}) {version} {arch}"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "blue"
    },
    {
      "type":"colors",
      "key": "│ └󰸌",
      "keyColor": "blue",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[90m├──────────────────── Uptime / Age ────────────────────┤"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
