# =============================================================================
# NeoMutt 配置 - Catppuccin Mocha 主题
# 分类: 基础功能 → UI → 颜色 → 快捷键 → 插件
# =============================================================================

# =============================================================================
# 1. 基础功能设置
# =============================================================================
set charset = "utf-8"
set timeout = 3
set mail_check = 60
set mail_check_stats = yes
set resolve = yes
set quit = yes
set delete = yes
set move = no
set mbox_type = "Maildir"
set folder = "$XDG_DATA_HOME/Mail"

# 编辑器
set editor = "vim"
set edit_headers = yes
set fast_reply = yes
set include = yes
set forward_quote = yes
set attribution = "On %d, %n wrote:"

# MIME 处理
auto_view text/html text/calendar
alternative_order text/plain text/html text/enriched
set mailcap_path = ~/.config/mutt/mailcap
set implicit_autoview = yes

# 账户设置
set realname = "田陆"
set from = "uglyboy@aliyun.com"
set use_from = yes
set envelope_from = yes

# 邮箱配置
source ~/.config/mutt/mailboxes
# =============================================================================
# 2. UI 界面设置
# =============================================================================
# 基础 UI
unset help
unset wait_key
unset confirmappend
unset mark_old
set auto_tag = yes
set menu_scroll = yes
set reverse_alias = yes

# 侧边栏
set sidebar_visible = yes
set sidebar_width = 26
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set sidebar_divider_char = "│"
set sidebar_format = "%D%*  %?N?%N&?"

# 索引显示
set date_format = "%m/%d %H:%M"
# %Z = 邮件状态标识 (新/旧/回复/重要等)
# %L = 邮件列表标识 (由 subscribe 定义)
set index_format = "%4C %Z %{%m/%d} %-15.15F %s"
set sort = reverse-last-date
set use_threads = threads
set sort_aux = last-date-received
set strict_threads = no

# 状态栏
set to_chars=""
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

# 分页器
set pager_index_lines = 10
set pager_context = 5
set pager_stop = yes
set smart_wrap = yes
set tilde = yes
unset markers
set display_filter="sed -e '/\\[-- 类型: text.* --\\]/d' | sed -e '/\\[-- .*自动显示.* --\\]/d' | sed -e '/\\[-- 类型.* --\\]/d' |  sed -e '/\\[-- .*unsupported.* --\\]/d' | sed -e '/\\[-- 附件 #[0-9] --\\]/d' | sed -e 's/附件 #[0-9]: //g' | sed '/./,/^$/!d'"

# 邮件头部
set header = yes
set weed = yes
unhdr_order *
hdr_order from: to: cc: date: subject: reply-to:

# =============================================================================
# 3. Catppuccin for Neomutt: https://github.com/catppuccin/neomutt
# =============================================================================

# =============================================================================
# 4. 快捷键
# =============================================================================
bind index G last-entry
bind index g noop
bind index gg first-entry

# 侧边栏控制 (Ctrl+方向键)
macro index,pager <left> "<sidebar-prev><sidebar-open>" "上一个邮箱并打开"
macro index,pager <right> "<sidebar-next><sidebar-open>" "下一个邮箱并打开"
bind index,pager \Cb sidebar-toggle-visible

# 搜索
macro index,pager / "<limit>" "搜索邮件..."
# =============================================================================
# 5. 插件/扩展配置
# =============================================================================
# Notmuch 配置
set nm_default_uri = "notmuch:///home/uglyboy/.local/share/Mail"
set virtual_spoolfile = yes
set nm_query_type = "messages"
set nm_unread_tag = "unread"
set nm_replied_tag = "replied"