set shell zsh
set ifs "\n"
set drawbox
set period 1
set icons

set previewer ~/.config/lf/scope
set cleaner ~/.config/lf/cleaner

cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
    printf "\033]0; $(pwd | sed "s|$HOME|~|") - lf\007" > /dev/tty
}}

# also run at startup
on-cd

# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open &{{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# create direactory
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

# extrat compress files
cmd extract ${{
    set -f
    archive="${fx%.*}"
    mkdir "$archive"
    cd "$archive"
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip -O gbk $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# define a custom 'delete' command
cmd delete ${{
    set -f
    printf "$fx\n"
    printf "是否删除?[y/n]"
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}

#Combining fzf with ripgrep, you can interactively search in the contents of files under the current directory and select a file from the results:
cmd fzf_search ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header '在文件中搜索' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\"" || true
}}

cmd zoxide %{{
	result="$(zoxide query --exclude $PWD $@)"
	lf -remote "send $id cd \"$result\""
}}

#########################################################################################
# key bindings
# Remove some defaults
map d
map f
map F
map t
map h
map j
map k
map l
map c
map y
map w

map l $$SHELL

map y copy
map x cut
map d delete

map <c-x> cut
map <c-c> copy
map <c-v> paste
map <delete> delete
map <c-f> :fzf_search
map <esc> clear

map X extract
map R reload
map M push :mkdir<space>

map <enter> shell

map j push :zoxide<space>