########
# 基础 #
########

## 解码
vo=gpu-next
gpu-api=auto
hwdec=auto-copy

########
# 功能 #
########
title=${?pause==yes:⏸}${?mute==yes:🔇}${?ontop==yes:📌}${?demuxer-via-network==yes:${media-title}}${?demuxer-via-network==no:${filename}}
osd-bar=no
border=no
input-ime=no
autofit-smaller=40%x30%
save-position-on-quit=yes             # 退出时记住播放状态。缓存目录默认在设置文件夹中的 "watch_later"
resume-playback-check-mtime=yes       # 如果文件的修改时间与保存时相同，则从 watch_later 配置子目录（通常为~/.config/mpv/watch_later/）恢复播放位置。这可以防止在具有不同内容的同名文件中的错误行为（默认：no）