[module/alsa]
type = internal/alsa

;format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume = <ramp-volume> <label-volume>
;format-volume-padding = 1
;format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.yellow}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-padding = 0

;format-muted-padding = 1
format-muted-prefix = ﱝ
format-muted-foreground = ${colors.foreground-alt}
label-muted = "  0%"
label-muted-foreground = ${root.foreground}
label-muted-padding = 0

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-headphones-0 = 
ramp-volume-foreground = ${colors.foreground-alt}

bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 6
bar-volume-empty-foreground = ${colors.polar-3}
bar-volume-indicator-foreground = ${colors.snow-1}
bar-volume-foreground-0 = ${colors.frost-3}
bar-volume-foreground-1 = ${colors.frost-2}
bar-volume-foreground-2 = ${colors.frost-2}
bar-volume-foreground-3 = ${colors.aurora-3}

