[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
format-volume-underline = ${colors.semi-trans}

label-volume = %percentage:2%%
label-volume-padding = 1
label-volume-font=5
label-volume-background = ${colors.background-alt}


format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.red}
format-muted-prefix-padding = 1
;format-muted-underline = ${colors.semi-trans}
label-muted =  " 0%"
label-muted-font=5
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-headphones-0 = 
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.yellow}
ramp-volume-padding = 1

