[module/bspwm]
type = internal/bspwm
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
;ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor= %name%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background}

label-focused = %{T3}%icon%%{T-}
;label-focused-background = ${colors.nord3}
label-focused-foreground = ${colors.nord4}
;label-focused-underline= ${colors.foreground-alt}
label-focused-padding = 1

label-occupied = %{T3}%icon%%{T-}
label-occupied-foreground = ${colors.foreground-alt}
;label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%{T-}
label-empty-foreground = ${colors.foreground-alt}
;label-empty-background = ${colors.background}
label-empty-padding = 1
