[module/date]
type = internal/date
interval = 10

time = %I:%M %p
time-alt = "%Y-%m-%d"

;format-prefix = " "
;format-background = ${colors.background-alt}
format-underline = ${colors.green}
format-padding = 1

label = %time%


