[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected = <label-connected>
;format-connected-padding = 1
format-connected-underline = ${colors.orange}
format-connected-prefix = "󰌘 "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed%

format-disconnected = <label-disconnected>
;format-disconnected-padding = 1
label-disconnected = 󰌙
label-disconnected-foreground = ${colors.foreground-alt}
;format-disconnected =
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


