[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.semi-trans}
format-connected-prefix = "󰌘"
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.orange}
label-connected = %downspeed%
label-connected-padding = 1
label-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 󰌙
label-disconnected-foreground = ${colors.foreground-alt}
label-disconnected-background = ${colors.background-alt}
;format-disconnected =
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


