[module/fcitx5]
type = custom/script
; interval = 1
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.red}
format-underline = ${colors.red}
exec = [ "$(fcitx5-remote)" -eq 2 ] && echo "中" || echo "英"
label-background = ${colors.semi-trans}
label-font = 5
label-padding = 1
interval = 1