
##############################################################################
#                                    MODULES                                 #
##############################################################################
[module/circleStart]
type = custom/text

content = 
; content = 
content-foreground = ${colors.froeground}
content-font = 4

[module/circleEnd]
type = custom/text

content = 
; content = 
content-foreground = ${colors.background}
content-font = 4
; content-padding = -1

[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/arrowright]
type = custom/text

; content = 
content = "  "
content-background = ${color.alt-bg}
; content-foreground = ${color.bg}
content-font = 4

[module/arrowleft]
type = custom/text

; content = 
content = "  "
content-background = ${color.alt-bg}
; content-foreground = ${color.alt-bg}
content-font = 4

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


