[module/mpd]
type = internal/mpd

host = 192.168.0.100
port = 6600

;Format
format-online-padding = 2
format-online-background = ${colors.background-alt}
format-online-underline = ${colors.foreground-alt}
;format-online = <toggle> <icon-stop> <icon-prev> <bar-progress> <icon-next> <label-song> <icon-random> <icon-repeat>
format-online = <toggle> <icon-stop> <icon-prev> <bar-progress> <icon-next> | <icon-random> <icon-repeat>
format-stopped = <toggle>

label-song = %{T5}%artist:0:10:...% - %title%%{T-}
label-song-foreground = ${colors.foreground-alt}
label-song-maxlen = 30
label-song-font = 2
;label-song-underline = ${colors.nord8}

icon-play = %{T3}%{T-}
icon-play-foreground = ${colors.orange}
icon-pause = %{T3}%{T-}
icon-pause-foreground = ${colors.orange}
icon-stop = %{T3}%{T-}
icon-stop-foreground = ${colors.red}
icon-prev = %{T3}󰙣%{T-}
icon-prev-foreground = ${colors.orange}
icon-next = %{T3}󰙡%{T-}
icon-next-foreground = ${colors.orange}
icon-random = %{T3}%{T-}
icon-repeat = %{T3}󰑖%{T-}

toggle-on-foreground = #ee
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-indicator = >
bar-progress-indicator-foreground = #bb
bar-progress-fill = =
bar-progress-fill-foreground = #bb
bar-progress-empty = " " 
;bar-progress-empty-foreground = #44
bar-progress-gradient = true
bar-progress-font = 5
bar-progress-foreground-0 = ${colors.nord10}
bar-progress-foreground-1 = ${colors.nord9}
bar-progress-foreground-2 = ${colors.nord8}
bar-progress-foreground-3 = ${colors.nord7}

