[module/mpd]
type = internal/mpd

host = 192.168.0.100
port = 6600

;Format
format-online-padding = 1
format-online-background = ${colors.background-alt}
format-online-underline = ${colors.foreground-alt}
;format-online = | <toggle> <icon-stop> <label-song> <icon-next> <bar-progress> <icon-repeat> <icon-random>
format-online = <toggle> <icon-stop> <icon-prev> <bar-progress> <icon-next> <label-song> <icon-random> <icon-repeat>
;format-paused = | <toggle> <icon-stop> <label-song> <icon-next>
;format-paused = <icon-prev><toggle><icon-next><icon-stop>
format-stopped = <toggle>

label-song = %artist:0:6:...% - %title%
label-song-foreground = ${colors.foreground-alt}
label-song-maxlen = 25
label-song-font = 2
;label-song-underline = ${colors.nord8}

icon-play = %{T3}喇%{T-}
icon-play-foreground = ${colors.orange}
icon-pause = %{T3}%{T-}
icon-pause-foreground = ${colors.orange}
icon-stop = %{T3}ﭥ%{T-}
icon-stop-foreground = ${colors.red}
icon-prev = %{T3}ﭢ%{T-}
icon-prev-foreground = ${colors.orange}
icon-next = %{T3}ﭠ%{T-}
icon-next-foreground = ${colors.orange}
icon-random = %{T3}%{T-}
icon-repeat = %{T3}凌%{T-}

toggle-on-foreground = #ee
toggle-off-foreground = #55

bar-progress-width = 10
bar-progress-indicator = >
bar-progress-indicator-foreground = #bb
bar-progress-fill = =
bar-progress-fill-foreground = #bb
bar-progress-empty = " " 
;bar-progress-empty-foreground = #44
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.nord10}
bar-progress-foreground-1 = ${colors.nord9}
bar-progress-foreground-2 = ${colors.nord8}
bar-progress-foreground-3 = ${colors.nord7}

