[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 50

format = <ramp> <label>
;format-padding = 1
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c:5%
label-warn = %temperature-c:5%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


