! This is a comment
TERM: alacritty

! Default option
MENU: rofi
MENUARGS: -dmenu

# This is also a comment
audio/: vlc
video/: vlc
image/: feh
#pdf: zathura
# Environmental variables also work
application/json: $TERMINAL -e $EDITOR
application/xhtml_xml: microsoft-edge
text/html: microsoft-edge
text/xml: microsoft-edge
x-scheme-handler/ftp: microsoft-edge
x-scheme-handler/http: microsoft-edge
x-scheme-handler/https: microsoft-edge
x-scheme-handler/about = microsoft-edge
x-scheme-handler/unknown = microsoft-edge

! vim: ft = xdefaults