#################################
#             Corners           #
#################################

corner-radius = 7.0;
rounded-corners-exclude = [
  "window_type = 'desktop'"
  #"class_g = 'Rofi'"
];
round-borders = 1;

#################################
#             Shadows           #
#################################

shadow = true;
shadow-exclude = [
  #"class_g = 'Polybar'",
  #"class_g = 'Alacritty'",
  "name = 'Notification'",
  #"class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-radius = 7;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03
fade-out-step = 0.03

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;

#popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = false;

opacity-rule = [
  "95:class_g = 'Microsoft-edge' && focused",
  "85:class_g = 'Microsoft-edge' && !focused",
  #"90:class_g = 'URxvt' && focused",
  #"70:class_g = 'URxvt' && !focused",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Polybar'",
  "90:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];

#################################
#       General Settings        #
#################################
inactive-dim = 0.0;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
