#################################
#             Corners           #
#################################

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Rofi'"
];
round-borders = 1;

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03
fade-out-step = 0.03

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.5;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = false;

opacity-rule = [
  #"90:class_g = 'Microsoft-edge'",
  "90:class_g = 'Rofi'",
  "85:class_g = 'Polybar'",
  "90:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused"
];

#################################
#       General Settings        #
#################################
detect-client-opacity = true;
#refresh-rate = 0
