#################################
#             Corners           #
#################################

corner-radius = 7.0;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Polybar'",
  "window_type = 'menu' && _NET_WM_STATE@:32a = '_NET_WM_STATE_ABOVE'"
];

shadow-radius = 6;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03
fade-out-step = 0.03

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
inactive-opacity = 0.80;
frame-opacity = 0.8;

popup_menu = { opacity = 0.85; }
dropdown_menu = { opacity = 0.85; }
inactive-opacity-override = false;

opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'Polybar'",
  "90:class_g = 'Dunst'",
  "95:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused",
  "100:class_g = 'feh' && focused",
  "75:class_g = 'feh' && !focused"
];

#################################
#       General Settings        #
#################################
inactive-dim = 0.0;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;