[redshift]
temp-day=6700
temp-night=3500
fade=1
brightness-day=0.9
brightness-night=0.7
gamma=0.8

location-provider=manual
adjustment-method=randr

[manual]
lat=39.9075
lon=116.3972

[randr]
screen=0
