term = xterm-256color
# --- Typography ---
font-family = monospace
font-size = 11

# --- Theme and Colors ---
theme = Catppuccin Mocha
custom-shader = shaders/tft.glsl
custom-shader = shaders/bloom.glsl
custom-shader = shaders/galaxy.glsl

# --- Window and Appearance ---
background-opacity = 0.5
background-blur = true
background-opacity-cells = true
gtk-titlebar = false
window-padding-x = 8
window-padding-balance = true

# --- Mouse ---
mouse-hide-while-typing = true
clipboard-read = allow
copy-on-select = clipboard
right-click-action = copy-or-paste
