
;========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%:-20
height = 36
offset-x = 10
offset-y = 10
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

module-margin-right = 1

dpi = 120
;enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = launcher bspwm
modules-center = title
modules-right= xkeyboard cpu memory temperature eth date powermenu
dim-value = 1.0

tray-position = none
tray-maxsize = 16
;tray-padding = 2

;tray-detached = true
;tray-offset-x = 0
;tray-offset-y = 46
;ransparent = true

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 4

[module/launcher]
type = custom/text
content = " "
content-foreground = ${colors.red}
content-underline = ${colors.red}
content-padding = 3
click-left = rofi -no-lazy-grab -show drun -theme launcher

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = ""
label-open-padding = 3
#label-open-underline = ${colors.background}
label-open-foreground = ${colors.background}
label-open-background = ${colors.foreground}
label-close = "ﰸ 取消 "
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.orange}

menu-0-0 =  重启
menu-0-0-exec = sudo systemctl reboot
menu-0-1 =  关机
menu-0-1-exec = sudo systemctl poweroff

[settings]
screenchange-reload = true

