;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[settings]
screenchange-reload = true

[bar/main]
width = 100%:-24
height = 40
offset-x = 12
offset-y = 6
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

dpi = 144
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = launcher margin bspwm margin
modules-center = title
modules-right= tray margin xkeyboard margin cpu memory temperature margin wifi margin alsa margin battery margin date margin powermenu
dim-value = 1.0

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 4

[module/launcher]
type = custom/text
content-suffix = %{T4}%{T-}
content-suffix-foreground = ${colors.red}
content-suffix-background = ${colors.background}

content = %{T4} %{T3} %{T-}
content-foreground = ${colors.background}
content-background = ${colors.red}
click-left = umask 022 && rofi -no-lazy-grab -show drun -theme launcher

[module/sound]
type = custom/script
exec = /home/uglyboy/.local/bin/switch-soundcard.sh
format-prefix = " "
format-prefix-underline = ${colors.background}
format = <label>
format-underline = ${colors.yellow}
label = %output%

[module/powermenu]
type = custom/text

content-prefix = %{T4}%{T-}
content-prefix-foreground = ${colors.red}
content-prefix-background = ${colors.background}
content = %{T3} ⏻ %{T-}
content-foreground = ${colors.background}
content-background = ${colors.red}
click-left = $HOME/.local/bin/rofi-powermenu
