;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%:-20
height = 36
offset-x = 10
offset-y = 10
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

padding = 1
module-margin-right = 1

dpi = 120
;enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = launcher bspwm
modules-center = title
modules-right= xkeyboard cpu memory temperature eth date powermenu
dim-value = 1.0

tray-position = right
;tray-detached = false
tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;transparent = false

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 2

[module/launcher]
type = custom/text
content = 
content-padding = 3
module-margin-right = 0
content-foreground = ${colors.red}
click-left = rofi -no-lazy-grab -show drun -theme launcher

[settings]
screenchange-reload = true
