;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[settings]
screenchange-reload = true

[bar/main]
width = 100%:-20
height = 36
offset-x = 10
offset-y = 10
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

;module-margin-right = 1

dpi = 120
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = launcher margin bspwm margin mpd
modules-center = title
modules-right= xkeyboard margin cpu memory temperature margin eth margin alsa margin date margin powermenu
dim-value = 1.0

tray-position = none
tray-maxsize = 16
;tray-padding = 2

;tray-detached = true
;tray-offset-x = 0
;tray-offset-y = 46
;ransparent = true

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 4

[module/launcher]
type = custom/text

content = %{T4}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.nord2} 
;content-underline = ${colors.red}
content-padding = 2
click-left = rofi -no-lazy-grab -show drun -theme launcher

[module/powermenu]
type = custom/text

content = %{T3}⏻%{T-}
content-padding = 2
content-background = ${colors.nord2}
;content-underline = ${colors.foreground-alt}
click-left = $HOME/.local/bin/rofi-powermenu
