;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[settings]
screenchange-reload = true

[bar/main]
width = 100%:-20
height = 36
offset-x = 10
offset-y = 5
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

dpi = 128
enable-ipc = true

background = ${colors.trans}
foreground = ${colors.foreground}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = launcher bspwm mpd
modules-center = title
modules-right= xkeyboard margin memory margin eth margin imap margin alsa margin date margin powermenu
dim-value = 1.0

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 4

[module/launcher]
type = custom/text

content = 
content-font = 4
content-padding = 1
content-foreground = ${colors.background}
content-background = ${colors.red}
click-left = umask 022 && rofi -no-lazy-grab -show drun -theme launcher

[module/powermenu]
type = custom/text

content = ⏻
content-font = 3
content-padding = 1
content-foreground = ${colors.background}
content-background = ${colors.red}
click-left = $HOME/.local/bin/rofi-powermenu
